<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roland Dobos"/>
    <title>DevOps</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">DevOps stuff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#articles">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#opinions">Opinions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#addOpinion">Add oppinion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8 psb-4" id="content"></div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

            <!-- Search Widget -->
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
                    </div>
                </div>
            </div>

            <!-- Categories Widget -->
            <div class="card my-4">
                <h5 class="card-header">Categories</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <a href="#">HTML</a>
                                </li>
                                <li>
                                    <a href="#">Freebies</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">JavaScript</a>
                                </li>
                                <li>
                                    <a href="#">CSS</a>
                                </li>
                                <li>
                                    <a href="#">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Side Widget -->
            <div class="card my-4">
                <h5 class="card-header">Side Widget</h5>
                <div class="card-body">
                    You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
                </div>
            </div>

        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <a href="https://github.com/dobss">DOBss</a> 2020</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script id="template-home" type="text/template">
    <h1 class="my-4">DevOps - docker and stuff (k8s etc)</h1>
    <address class="author">Made by <a rel="author" href="mailto:roland@grownapps.io">Roland DOBss Dobos</a></address>
    <p>Welcome to my page!</p>
    <p>Some short Lorem introduction - Duis in lacus justo. Nulla accumsan fringilla malesuada. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sit amet metus id orci mattis
        mattis.</p>
</script>

<script id="template-articles" type="text/template">
    <h1 class="my-4">Articles</h1>

    {{#.}}
    <article class="card mb-4">
        <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">{{title}}</h2>
            <p class="card-text">{{content}}</p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
        </div>
        <div class="card-footer text-muted">Posted by {{author}}</div>
    </article>
    {{/.}}

    <!-- Pagination -->
    <ul class="pagination justify-content-center mb-4">
        <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
        </li>
    </ul>
    <p>
        Displaying page {{currPage}} of {{pageCount}} pages.
    </p>
    <nav>
        {{#prevPage}}
        <a href="#main/{{prevPage}}/{{pageCount}}"><< Previous page</a>
        {{/prevPage}}
        {{#nextPage}}
        <a href="#main/{{nextPage}}/{{pageCount}}">Next page >></a>
        {{/nextPage}}
    </nav>
</script>

<script id="template-articles-error" type="text/template">
    <article>
        <h1>Articles acquisition failed</h1>
        <p>{{errMessage}}</p>
    </article>
</script>

<script id="template-opinions" type="text/template">
    <h1 class="my-4">Visitor Opinions</h1>
    {{#.}}
    <article class="card mb-4">
        {{#hasImage}}
        <img class="card-img-top" src="{{image}}" alt="opinion image">
        {{/hasImage}}
        <div class="card-body">
            <h2 class="card-title">{{name}} <small class="badge badge-pill badge-secondary">{{created}}</small></h2>
            <p class="card-text">{{text}}</p>
        </div>
        <div class="card-footer text-muted">
            Posted by <a href="mailto:{{email}}">{{name}}</a>, {{profession}}</div>
    </article>
    {{/.}}
    {{^.}}
    <section>Sorry, no opinions found.</section>
    {{/.}}
</script>

<script id="template-addOpinion" type="text/template">
    <h1 class="my-4">Add Opinion</h1>
    <form id="review-form">
        <div class="alert alert-success hidden" role="alert" id="review-alert">Review saved successfully</div>
        <div class="form-group">
            <label for="review-name">Name</label>
            <input type="text" class="form-control" id="review-name" placeholder="John Doe" required>
        </div>
        <div class="form-group">
            <label for="review-email">Email address</label>
            <input type="email" class="form-control" id="review-email" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
            <label for="review-image">Image URL</label>
            <input type="url" class="form-control" id="review-image" placeholder="http://goo.gl/img.jpg">
        </div>
        <div class="form-group">
            <label for="review-keywords">Keywords</label>
            <!-- multiple attr not supported (nor allowed in validation) -->
            <input type="text" class="form-control" id="review-keywords" list="keywords-list">
            <datalist id="keywords-list">
                <option value="kubernetes">
                <option value="docker">
                <option value="Rancher">
                <option value="scalability">
                <option value="accessibility">
                <option value="CI/CD">
            </datalist>
        </div>
        <div class="form-group">
            <label for="review-text">Example textarea</label>
            <textarea class="form-control" id="review-text" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="professional" id="professional-yes" value="yes">
                <label class="form-check-label" for="professional-yes">I work in IT</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="professional" id="professional-no" value="no">
                <label class="form-check-label" for="professional-no">I do not</label>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-dev" value="dev">
                <label class="form-check-label" for="profession-dev">I am primarily a developer</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-devops" value="devops">
                <label class="form-check-label" for="profession-devops">DevOps engineer</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-other" value="other">
                <label class="form-check-label" for="profession-other">Other</label>
            </div>
        </div>
        <div class="form-check form-group">
            <input type="checkbox" class="form-check-input" id="terms-and-conditions">
            <label class="form-check-label" for="terms-and-conditions">I agree with <a
                    href="#">terms and conditions</a></label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</script>

<script src="js/mustache.min.js"></script>
<script type="module" src="js/app.js"></script>
</body>
</html>